<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Esta es la página personal de Rafael Andrés Díez">
    <link rel="shortcut icon" type="image/x-icon" href="https://datovard.github.io/img/favicon.ico">
    <title>Renderizado-Voxels</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://radiezca.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://radiezca.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://radiezca.github.io/blog/Renderizado-Voxels/">Renderizado-Voxels</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          September 26, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h3 id="Contexto"><strong>Introducción</strong></h3>

<p>En los últimos 5 años el uso de voxel ha tomado fuerza en la industria de los videojuegos. Inicialmente se utilizaba para terrenos en donde los mapas de altura no eran suficientes y se facilitaba el uso de volúmenes como en cuevas. El renderizado por medio de volúmenes requiere más uso de hardware, por esta razón se impuso el estándar de los polígonos. Con el aumento en la capacidad de procesamiento y el uso de GPUs en equipos caseros ha ganado terreno el uso de renderizado tridimensional en otras áreas de videojuegos además de los terrenos. Aunque ya existen algoritmos para renderizar figuras tridimensionales en ves de polígonos, debido a que la mayoría de herramientas han sido diseñadas para polígonos, muchos de los juegos utilizan un paso intermedio en donde crean polígonos antes de crear el volumen. Un caso conocido es el famoso juego mincraft en donde la información se almacena con coordenadas de voxels pero el renderizados primero crea polígonos. El algoritmo habitual utilizado para este paso intermedio es el cubo en marcha. Hay una propiedad de los voxel que ha llamado la atención de los desarrolladores de videojuegos, el realismo en la destrucción de elementos al romper los elementos las cuales se descomponen en otros más pequeños de forma más natural. Los avances en la capacidad de procesamiento ha causado un nuevo interés en este tipo de renderización de volúmenes directamente en 3D sin el uso intermedio de polígonos.</p>

<p><center><img src="https://i.ytimg.com/vi/J62z_7JaYMw/maxresdefault.jpg" style="height: 400px; align: middle;" /></center></p>

<p>La destructibilidad (y por supuesto la constructibilidad) es un propiedad que los diseñadores de juegos están buscando activamente. Existen formas intermedias de utilizar poligonos apartir de volumnes pero viene con un costo computacional. Soluciones de middleware como NVIDIA Apex resuelven la destructibilidad de la malla poligonal directamente, pero generalmente todavía requieren la entrada de un diseñador y la parte de la construcción en tiempo real se encuentra poco resuelta. Adicionalmente la representación de la malla  en forma de una red en volumen 3D resultaría más natural que la colección de triángulos, lo cual podría llevar nuevas aproximaciones.</p>

<p><center><img src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/1965053_836341903105396_3486386640017828529_n.jpg?oh=8a9d73ebc1b6d56f2814e13a86b0b1f1&oe=5A474FAF" style="height: 400px; margin: auto;" /></center></p>

<p>Ya que el volumen contiene la información importante sobre la forma del objeto y su modificación, está cerca de lo que sucede en el mundo real ya que se puede añadir o restar los volúmenes entre sí. Muchos artistas ya trabajan de manera similar en herramientas como Zbrush. Los propios Voxels pueden contener cualquier dato que nos guste, pero usualmente definen un campo de distancia, lo que significa que cada voxel codifica un valor que indica cuán lejos estamos de la superficie de la malla. Uno de los usas mas investigados es la iluminanción globlal en tiempo real expuesta en el sistema de Nvidia VXGI (Voxel Global Ilumination).</p>

<p><img src="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/1939655_836341856438734_3422627180380128535_n.jpg?oh=b02cf4aaf7e8dd6e24baedae12089129&oe=5A4B8898" style="width: 100%;" /></p>

		    
<h3 id="Contexto"><strong>Voxel</strong></h3>
		    
<p>El vóxel (del inglés volumetric pixel) es la unidad cúbica que compone un objeto tridimensional. Constituye la unidad mínima procesable de una matriz tridimensional y es, por tanto, el equivalente del píxel en un objeto 2D.
Para crear una imagen en tres dimensiones, los vóxeles tienen que sufrir una transformación de opacidad. Esta información da diferentes valores de opacidad a cada vóxel. Esto es importante cuando se han de mostrar detalles interiores de una imagen que quedaría tapada por la capa exterior más opaca de los vóxeles. Por esto las imágenes con vóxeles se usan generalmente en el campo de la medicina y se aplican, por ejemplo, en la tomografía axial computarizada o para las resonancias magnéticas. De este modo, los profesionales pueden obtener un modelo preciso en tres dimensiones del cuerpo humano.
</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://radiezca.github.io/js/docs.min.js"></script>
<script src="https://radiezca.github.io/js/main.js"></script>

<script src="https://radiezca.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
